#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Sql script
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:bd.migration/data.sql

#Slf4j
logging.file.name=logging.log

#Telegram

token=1812348566:AAGQyWXK1lzO8YVngU3sGFKok-Rbg-OViEI
username=TouristTelegramBot


